<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="rootPane" prefHeight="235.0"
            prefWidth="491.0"
            style="-fx-background-color: white; -fx-border-radius: 10; -fx-background-radius: 10;"
            xmlns="http://javafx.com/javafx/17.0.2-ea"
            fx:controller="com.easymed.controllers.patient.DoctorProfileController">
    <HBox prefHeight="235.0" prefWidth="503.0" style="-fx-border-radius: 10; -fx-background-radius: 10;">
        <VBox prefHeight="278.0" prefWidth="283.0" spacing="10.0">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </padding>
            <HBox>
                <Label fx:id="nameLabel" text="Asif Ahammed">
                    <font>
                        <Font name="System Bold" size="24.0"/>
                    </font>
                </Label>
            </HBox>
            <HBox>
                <Label layoutX="10.0" layoutY="10.0" text="Email:">
                    <font>
                        <Font name="System Bold" size="16.0"/>
                    </font>
                </Label>
                <Label fx:id="emailLabel" text="asid@gmail.com">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </Label>
            </HBox>
            <HBox>
                <Label layoutX="10.0" layoutY="10.0" text="spacialities:">
                    <font>
                        <Font name="System Bold" size="16.0"/>
                    </font>
                </Label>
                <Label fx:id="spacialitiesLabel" text="spacialities - Eye">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </Label>
            </HBox>
            <HBox>
                <Label layoutX="10.0" layoutY="10.0" text="Hospital Name:">
                    <font>
                        <Font name="System Bold" size="16.0"/>
                    </font>
                </Label>
                <Label fx:id="hospitalNameLabel" text="Hospital Name">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </Label>
            </HBox>
            <HBox>
                <Label layoutX="10.0" layoutY="10.0" text="Hospital Address:">
                    <font>
                        <Font name="System Bold" size="16.0"/>
                    </font>
                </Label>
                <Label fx:id="hospitalAddressLabel" text="Hospital Address">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </Label>
            </HBox>
            <HBox>
                <Button prefHeight="26.0" prefWidth="138.0" onAction="#createAppointment" styleClass="btn3"
                        text="Create appointment"/>
            </HBox>
        </VBox>
        <VBox alignment="CENTER_LEFT">
            <AnchorPane prefHeight="235.0" prefWidth="234.0" style="-fx-border-radius: 10px;">
                <ImageView fx:id="profilePicLabel" fitHeight="209.0" fitWidth="201.0" layoutX="13.0" layoutY="13.0"
                           style="-fx-border-radius: 10px;"/>
            </AnchorPane>
        </VBox>
    </HBox>
</AnchorPane>
