<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="730.0" prefWidth="1280.0"
            style="-fx-background-color: #eff7f8;" stylesheets="@../../css/style.css"
            xmlns="http://javafx.com/javafx/17.0.2-ea" fx:controller="com.easymed.controllers.patient.ProfileController">
    <left>
        <fx:include source="sidebar.fxml"/>
    </left>
    <center>
        <AnchorPane prefHeight="588.0" prefWidth="1083.0">
            <Label layoutX="27.0" layoutY="19.0" prefHeight="29.0" prefWidth="156.0" text="Profile" wrapText="true"
                   AnchorPane.leftAnchor="27.0" AnchorPane.topAnchor="19.0">
                <font>
                    <Font name="System Bold" size="23.0"/>
                </font>
            </Label>
            <ScrollPane hbarPolicy="NEVER" layoutY="66.0" pickOnBounds="false" prefHeight="647.0" prefWidth="1273.0"
                        vbarPolicy="NEVER" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="0.0"
                        AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="66.0">
                <AnchorPane focusTraversable="true">
                    <AnchorPane layoutX="21.0" layoutY="7.0" prefHeight="612.0" prefWidth="850.0">
                        <Pane layoutX="11.0" layoutY="2.0">
                            <Label fx:id="name" layoutX="117.0" prefHeight="50.0" prefWidth="304.0" text="N/A">
                                <font>
                                    <Font name="System Bold" size="24.0"/>
                                </font>
                            </Label>
                            <Label prefHeight="50.0" prefWidth="116.0" text="Name           :">
                                <font>
                                    <Font size="18.0"/>
                                </font>
                            </Label>
                        </Pane>
                        <Pane layoutX="10.0" layoutY="52.0">
                            <Label fx:id="email" layoutX="117.0" prefHeight="45.0" prefWidth="304.0" text="N/A">
                                <font>
                                    <Font size="18.0"/>
                                </font>
                            </Label>
                            <Label prefHeight="46.0" prefWidth="116.0" text="Email            :">
                                <font>
                                    <Font size="18.0"/>
                                </font>
                            </Label>
                        </Pane>
                        <Pane layoutX="9.0" layoutY="145.0">
                            <Label prefHeight="40.0" prefWidth="116.0" text="Phone           :">
                                <font>
                                    <Font size="18.0"/>
                                </font>
                            </Label>
                            <Label fx:id="phone" layoutX="119.0" prefHeight="40.0" prefWidth="304.0" text="N/A">
                                <font>
                                    <Font size="18.0"/>
                                </font>
                            </Label>
                        </Pane>
                        <Pane layoutX="10.0" layoutY="99.0">
                            <Label fx:id="userId" layoutX="112.0" prefHeight="40.0" prefWidth="304.0" text="N/A">
                                <font>
                                    <Font size="18.0"/>
                                </font>
                            </Label>
                            <Label prefHeight="40.0" prefWidth="112.0" text="ID                 :">
                                <font>
                                    <Font size="18.0"/>
                                </font>
                            </Label>
                        </Pane>
                        <Pane layoutX="10.0" layoutY="190.0">
                            <Label prefHeight="40.0" prefWidth="116.0" text="Date of Birth :">
                                <font>
                                    <Font size="18.0"/>
                                </font>
                            </Label>
                            <Label fx:id="dateOfBirth" layoutX="119.0" prefHeight="40.0" prefWidth="304.0" text="N/A">
                                <font>
                                    <Font size="18.0"/>
                                </font>
                            </Label>
                        </Pane>
                        <Pane layoutX="8.0" layoutY="236.0">
                            <Label prefHeight="40.0" prefWidth="116.0" text="Gender         :">
                                <font>
                                    <Font size="18.0"/>
                                </font>
                            </Label>
                            <Label fx:id="gender" layoutX="117.0" prefHeight="40.0" prefWidth="304.0" text="N/A">
                                <font>
                                    <Font size="18.0"/>
                                </font>
                            </Label>
                        </Pane>
                        <Pane layoutX="9.0" layoutY="289.0">
                            <Label prefHeight="40.0" prefWidth="116.0" text="Blood group :">
                                <font>
                                    <Font size="18.0"/>
                                </font>
                            </Label>
                            <Label fx:id="bloodGroup" layoutX="117.0" prefHeight="40.0" prefWidth="304.0" text="N/A">
                                <font>
                                    <Font size="18.0"/>
                                </font>
                            </Label>
                        </Pane>
                        <Pane layoutX="10.0" layoutY="339.0">
                            <Label prefHeight="40.0" prefWidth="116.0" text="Address        : ">
                                <font>
                                    <Font size="18.0"/>
                                </font>
                            </Label>
                            <Label fx:id="address" layoutX="117.0" prefHeight="40.0" prefWidth="304.0" text="N/A"
                                   wrapText="true">
                                <font>
                                    <Font size="18.0"/>
                                </font>
                            </Label>
                        </Pane>
                        <Pane layoutX="525.0" layoutY="14.0">
                            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="178.0" stroke="BLACK"
                                       strokeType="INSIDE" width="177.0"/>
                            <ImageView id="profilePicture" fx:id="profilePic" fitHeight="176.0" fitWidth="174.0"
                                       layoutX="2.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                                <Image url="@../../images/patient.png"/>
                            </ImageView>
                        </Pane>
                        <Pane layoutX="9.0" layoutY="482.0">
                            <JFXButton onAction="#updateProfile" prefHeight="42.0" prefWidth="216.0" styleClass="btn2"
                                       text="Update Profile"/>
                        </Pane>
                        <Pane layoutX="9.0" layoutY="386.0">
                            <Label prefHeight="40.0" prefWidth="116.0" text="City               :">
                                <font>
                                    <Font size="18.0"/>
                                </font>
                            </Label>
                            <Label fx:id="city" layoutX="117.0" prefHeight="40.0" prefWidth="304.0" text="N/A">
                                <font>
                                    <Font size="18.0"/>
                                </font>
                            </Label>
                        </Pane>
                        <Pane layoutX="9.0" layoutY="433.0">
                            <Label prefHeight="40.0" prefWidth="116.0" text="Zip                :">
                                <font>
                                    <Font size="18.0"/>
                                </font>
                            </Label>
                            <Label fx:id="zip" layoutX="117.0" prefHeight="40.0" prefWidth="304.0" text="N/A">
                                <font>
                                    <Font size="18.0"/>
                                </font>
                            </Label>
                        </Pane>
                    </AnchorPane>
                </AnchorPane>
            </ScrollPane>
        </AnchorPane>
    </center>
</BorderPane>
