# EasyMed

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/: module-info.java
src/main/java/com/easymed/: Main.java
src/main/java/com/easymed/controllers/: HelloController.java
src/main/java/com/easymed/controllers/admin/: AddDoctorController.java  AddPatientController.java  DashboardController.java  DoctorController.java  DoctorDetailsController.java  PatientController.java  ProfileController.java  SidebarController.java  UpdateProfileController.java  userDetailsController.java
src/main/java/com/easymed/controllers/auth/: ForgetPasswordChangePassController.java  ForgetPasswordController.java  ForgetPasswordOtpController.java  LoginController.java  RegistrationController.java
src/main/java/com/easymed/controllers/doctor/: AppointmentCardController.java  AppointmentController.java  AppointmentsCardController.java  CheckAppointmentController.java  DashboardController.java  DoctorController.java  DoctorProfileController.java  PatientCardController.java  PatientController.java  PatientDetailsController.java  PrescriptionDetailsController.java  ProfileController.java  SidebarController.java  UpdateProfileController.java
src/main/java/com/easymed/controllers/patient/: CreateAppointmentController.java  DashboardController.java  DoctorController.java  DoctorProfileController.java  ProfileController.java  RecordController.java  SidebarController.java  UpdateProfileController.java
src/main/java/com/easymed/database/models/: Patient.java  User.java  UserInfo.java
src/main/java/com/easymed/database/services/: AppointmentService.java  AuthService.java  DoctorService.java  IllnessService.java  MedicineService.java  PatientService.java  PrescriptionService.java  UserService.java
src/main/java/com/easymed/enums/: Gender.java  Role.java
src/main/java/com/easymed/utils/: DB.java  DatabaseReadCall.java  DatabaseWriteCall.java  Email.java  EmailTemplate.java  FXMLScene.java  GreetingMaker.java  Hash.java  Helpers.java  ImageFileHandler.java  Notification.java  Transitions.java  Validations.java
src/main/resources/com/easymed/css/: doctor.css  patientTable.css  style.css
src/main/resources/com/easymed/views/: hello.fxml
src/main/resources/com/easymed/views/admin/: add-doctor.fxml  add-patient.fxml  dashboard.fxml  doctor-detail.fxml  doctors-list.fxml  patients-list.fxml  profile.fxml  sidebar.fxml  update-profile.fxml  user-detail.fxml
src/main/resources/com/easymed/views/auth/: forget-password.fxml  forgetPassword-change-pass.fxml  forgetPassword-otp.fxml  login.fxml  registration.fxml
src/main/resources/com/easymed/views/doctor/: appointment-card.fxml  appointments-card.fxml  appointments-list.fxml  check-appointment.fxml  dashboard.fxml  details-patient.fxml  doctor-profile.fxml  doctors-list.fxml  patient-card.fxml  patients-list.fxml  prescription-details.fxml  profile.fxml  sidebar.fxml  update-profile.fxml
src/main/resources/com/easymed/views/patient/: create-appointment.fxml  dashboard.fxml  doctors-card.fxml  doctors-list.fxml  profile.fxml  records.fxml  sidebar.fxml  update-profile.fxml
src/main/resources/database/migrations/: V1_Create_Appointments_Table.sql  V1_Create_Illness_Table.sql  V1_Create_Medicines_Table.sql  V1_Create_Prescriptions_Table.sql  V1__Create_Doctors_Table.sql  V1__Create_Forget_Password_Table.sql  V1__Create_User_Table.sql  V1__Create_Users_Table.sql
