<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="730.0" prefWidth="1280.0"
            style="-fx-background-color: #eff7f8;" stylesheets="@../../css/style.css"
            xmlns="http://javafx.com/javafx/17.0.2-ea"
            fx:controller="com.easymed.controllers.admin.AddDoctorController">
    <left>
        <fx:include source="sidebar.fxml"/>
    </left>
    <center>
        <AnchorPane prefHeight="588.0" prefWidth="1083.0">
            <Label layoutX="27.0" layoutY="19.0" prefHeight="29.0" prefWidth="156.0" text="Add Doctor" wrapText="true"
                   AnchorPane.leftAnchor="27.0" AnchorPane.topAnchor="19.0">
                <font>
                    <Font name="System Bold" size="23.0"/>
                </font>
            </Label>
            <ScrollPane layoutY="66.0" prefHeight="664.0" prefWidth="1047.0" AnchorPane.bottomAnchor="0.0"
                        AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="66.0">
                <AnchorPane prefHeight="662.0" prefWidth="1043.0">
                    <Pane layoutX="21.0" layoutY="16.0">
                        <TextField fx:id="name" onKeyTyped="#nameType" layoutY="28.0" prefHeight="41.0"
                                   prefWidth="280.0" promptText="Jhon Deo"
                                   styleClass="email"/>
                        <Label text="Full Name">
                            <font>
                                <Font size="18.0"/>
                            </font>
                        </Label>

                        <ImageView fx:id="nameSuccess" fitHeight="32.0" fitWidth="29.0" layoutX="248.0" layoutY="35.0"
                                   pickOnBounds="true" preserveRatio="true">
                            <Image url="@../../images/okIcon.png"/>
                        </ImageView>
                        <ImageView fx:id="nameWrong" fitHeight="32.0" fitWidth="29.0" layoutX="248.0" layoutY="35.0"
                                   pickOnBounds="true" preserveRatio="true">
                            <Image url="@../../images/cancelIcon.png"/>
                        </ImageView>
                        <Label fx:id="nameValidationFeedback" layoutX="3.0" layoutY="72.0" text="Invalid Name"
                               textFill="#ff0404">
                            <font>
                                <Font size="13.0"/>
                            </font>
                        </Label>
                    </Pane>
                    <Pane layoutX="365.0" layoutY="16.0">
                        <TextField fx:id="email" layoutY="28.0" onKeyTyped="#emailType" prefHeight="41.0"
                                   prefWidth="280.0" promptText="example@domain.com" styleClass="email"/>
                        <Label text="Email Address">
                            <font>
                                <Font size="18.0"/>
                            </font>
                        </Label>
                        <Label fx:id="emailValidationFeedback" layoutX="1.0" layoutY="74.0" text="Invalid Email Address"
                               textFill="#ff0404">
                            <font>
                                <Font size="13.0"/>
                            </font>
                        </Label>
                        <ImageView fx:id="emailSuccess" fitHeight="32.0" fitWidth="29.0" layoutX="248.0" layoutY="35.0"
                                   pickOnBounds="true" preserveRatio="true">
                            <Image url="@../../images/okIcon.png"/>
                        </ImageView>
                        <ImageView fx:id="emailWrong" fitHeight="32.0" fitWidth="29.0" layoutX="248.0" layoutY="35.0"
                                   pickOnBounds="true" preserveRatio="true">
                            <Image url="@../../images/cancelIcon.png"/>
                        </ImageView>
                    </Pane>
                    <Pane layoutX="713.0" layoutY="17.0">
                        <PasswordField fx:id="password" layoutY="26.0" onKeyTyped="#passwordType" prefHeight="42.0"
                                       prefWidth="280.0" promptText="Your Password" styleClass="email"/>
                        <Label text="Password">
                            <font>
                                <Font size="18.0"/>
                            </font>
                        </Label>
                        <Label fx:id="passwordValidationFeedback" layoutX="3.0" layoutY="71.0"
                               text="Password must be more than 6 digit" textFill="#ff0404">
                            <font>
                                <Font size="13.0"/>
                            </font>
                        </Label>
                        <ImageView fx:id="passwordSuccess" fitHeight="32.0" fitWidth="29.0" layoutX="248.0"
                                   layoutY="32.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../../images/okIcon.png"/>
                        </ImageView>
                        <ImageView fx:id="passwordWrong" fitHeight="32.0" fitWidth="29.0" layoutX="248.0" layoutY="32.0"
                                   pickOnBounds="true" preserveRatio="true">
                            <Image url="@../../images/cancelIcon.png"/>
                        </ImageView>
                    </Pane>

                    <Pane layoutX="20.0" layoutY="121.0">
                        <TextField fx:id="phone" onKeyTyped="#phoneType" layoutY="28.0" prefHeight="41.0"
                                   prefWidth="280.0"
                                   promptText="+8801878670666" styleClass="email"/>
                        <Label text="Phone">
                            <font>
                                <Font size="18.0"/>
                            </font>
                        </Label>
                        <ImageView fx:id="phoneSuccess" fitHeight="32.0" fitWidth="29.0" layoutX="248.0" layoutY="35.0"
                                   pickOnBounds="true" preserveRatio="true">
                            <Image url="@../../images/okIcon.png"/>
                        </ImageView>
                        <ImageView fx:id="phoneWrong" fitHeight="32.0" fitWidth="29.0" layoutX="248.0" layoutY="35.0"
                                   pickOnBounds="true" preserveRatio="true">
                            <Image url="@../../images/cancelIcon.png"/>
                        </ImageView>
                        <Label fx:id="phoneValidationFeedback" layoutX="3.0" layoutY="72.0" text="Invalid phone"
                               textFill="#ff0404">
                            <font>
                                <Font size="13.0"/>
                            </font>
                        </Label>
                    </Pane>
                    <Pane layoutX="364.0" layoutY="121.0">
                        <ComboBox fx:id="gender" layoutY="28.0" prefHeight="41.0" prefWidth="280.0" promptText="MALE"
                                  styleClass="email"/>
                        <Label text="Gender">
                            <font>
                                <Font size="18.0"/>
                            </font>
                        </Label>
                    </Pane>
                    <Pane layoutX="712.0" layoutY="122.0">
                        <ComboBox fx:id="bloodGroup" layoutY="26.0" prefHeight="42.0" prefWidth="280.0" promptText="A+"
                                  styleClass="email"/>
                        <Label text="Blood Group">
                            <font>
                                <Font size="18.0"/>
                            </font>
                        </Label>
                    </Pane>

                    <Pane layoutX="19.0" layoutY="220.0">
                        <TextField fx:id="bio" layoutY="28.0" prefHeight="41.0" prefWidth="280.0"
                                   promptText="Modern Eye Doctor" styleClass="email"/>
                        <Label text="Bio">
                            <font>
                                <Font size="18.0"/>
                            </font>
                        </Label>
                    </Pane>
                    <Pane layoutX="363.0" layoutY="220.0">
                        <TextField fx:id="spacialities" layoutY="28.0" prefHeight="41.0" prefWidth="280.0"
                                   promptText="Neuro Surgery" styleClass="email"/>
                        <Label text="Spacialities">
                            <font>
                                <Font size="18.0"/>
                            </font>
                        </Label>
                        <Label fx:id="spacialitiesValidationFeedback" layoutX="1.0" layoutY="74.0"
                               text="Invalid spacialities" textFill="#ff0404">
                            <font>
                                <Font size="13.0"/>
                            </font>
                        </Label>
                        <ImageView fx:id="spacialitiesSuccess" fitHeight="32.0" fitWidth="29.0" layoutX="248.0"
                                   layoutY="35.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../../images/okIcon.png"/>
                        </ImageView>
                        <ImageView fx:id="spacialitiesWrong" fitHeight="32.0" fitWidth="29.0" layoutX="248.0"
                                   layoutY="35.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../../images/cancelIcon.png"/>
                        </ImageView>
                    </Pane>
                    <Pane layoutX="711.0" layoutY="221.0">
                        <TextField fx:id="fees" onKeyTyped="#feesType" layoutY="26.0" prefHeight="42.0"
                                   prefWidth="280.0"
                                   promptText="Your Fees" styleClass="email"/>
                        <Label text="Fees">
                            <font>
                                <Font size="18.0"/>
                            </font>
                        </Label>
                        <Label fx:id="feesValidationFeedback" layoutX="3.0" layoutY="71.0" text="Invalid Fees"
                               textFill="#ff0404">
                            <font>
                                <Font size="13.0"/>
                            </font>
                        </Label>
                        <ImageView fx:id="feesSuccess" fitHeight="32.0" fitWidth="29.0" layoutX="248.0" layoutY="32.0"
                                   pickOnBounds="true" preserveRatio="true">
                            <Image url="@../../images/okIcon.png"/>
                        </ImageView>
                        <ImageView fx:id="feesWrong" fitHeight="32.0" fitWidth="29.0" layoutX="248.0" layoutY="32.0"
                                   pickOnBounds="true" preserveRatio="true">
                            <Image url="@../../images/cancelIcon.png"/>
                        </ImageView>
                    </Pane>

                    <Pane layoutX="19.0" layoutY="322.0">
                        <TextField fx:id="designation" layoutY="28.0" prefHeight="41.0" prefWidth="280.0"
                                   promptText="Neuro Scientist" styleClass="email"/>
                        <Label text="Designation">
                            <font>
                                <Font size="18.0"/>
                            </font>
                        </Label>
                        <ImageView fx:id="designationSuccess" fitHeight="32.0" fitWidth="29.0" layoutX="248.0"
                                   layoutY="35.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../../images/okIcon.png"/>
                        </ImageView>
                        <ImageView fx:id="designationWrong" fitHeight="32.0" fitWidth="29.0" layoutX="248.0"
                                   layoutY="35.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../../images/cancelIcon.png"/>
                        </ImageView>
                        <Label fx:id="designationValidationFeedback" layoutX="3.0" layoutY="72.0"
                               text="Invalid Designation" textFill="#ff0404">
                            <font>
                                <Font size="13.0"/>
                            </font>
                        </Label>
                    </Pane>
                    <Pane layoutX="363.0" layoutY="322.0">
                        <TextField fx:id="hospital" layoutY="28.0" prefHeight="41.0" prefWidth="280.0"
                                   promptText="Dhaka Medical College Hospital" styleClass="email"/>
                        <Label text="Hospital Name">
                            <font>
                                <Font size="18.0"/>
                            </font>
                        </Label>
                        <Label fx:id="hospitalValidationFeedback" layoutX="1.0" layoutY="74.0"
                               text="Invalid Hospital name" textFill="#ff0404">
                            <font>
                                <Font size="13.0"/>
                            </font>
                        </Label>
                        <ImageView fx:id="hospitalSuccess" fitHeight="32.0" fitWidth="29.0" layoutX="248.0"
                                   layoutY="35.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../../images/okIcon.png"/>
                        </ImageView>
                        <ImageView fx:id="hospitalWrong" fitHeight="32.0" fitWidth="29.0" layoutX="248.0" layoutY="35.0"
                                   pickOnBounds="true" preserveRatio="true">
                            <Image url="@../../images/cancelIcon.png"/>
                        </ImageView>
                    </Pane>
                    <Pane layoutX="711.0" layoutY="323.0">
                        <TextField fx:id="hospital_address" layoutY="26.0" prefHeight="42.0" prefWidth="280.0"
                                   promptText="Gulistan, Dhaka." styleClass="email"/>
                        <Label text="Hospital Address">
                            <font>
                                <Font size="18.0"/>
                            </font>
                        </Label>
                        <Label fx:id="hospitalAddressValidationFeedback" layoutX="3.0" layoutY="71.0"
                               text="Invalid Hospital Address" textFill="#ff0404">
                            <font>
                                <Font size="13.0"/>
                            </font>
                        </Label>
                        <ImageView fx:id="hospitalAddressSuccess" fitHeight="32.0" fitWidth="29.0" layoutX="248.0"
                                   layoutY="32.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../../images/okIcon.png"/>
                        </ImageView>
                        <ImageView fx:id="hospitalAddressWrong" fitHeight="32.0" fitWidth="29.0" layoutX="248.0"
                                   layoutY="32.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../../images/cancelIcon.png"/>
                        </ImageView>
                    </Pane>

                    <Pane layoutX="17.0" layoutY="424.0">
                        <TextField fx:id="education" layoutY="28.0" prefHeight="41.0" prefWidth="280.0"
                                   promptText="MBBS" styleClass="email"/>
                        <Label text="Education">
                            <font>
                                <Font size="18.0"/>
                            </font>
                        </Label>
                    </Pane>
                    <Pane layoutX="361.0" layoutY="424.0">
                        <TextField fx:id="schedule" layoutY="28.0" prefHeight="41.0" prefWidth="280.0"
                                   promptText="Neuro Surgery" styleClass="email"/>
                        <Label text="Schedule">
                            <font>
                                <Font size="18.0"/>
                            </font>
                        </Label>
                    </Pane>
                    <Pane layoutX="709.0" layoutY="425.0">
                        <TextField fx:id="experience" layoutY="26.0" prefHeight="42.0" prefWidth="280.0"
                                   promptText="10 years" styleClass="email"/>
                        <Label text="Experience">
                            <font>
                                <Font size="18.0"/>
                            </font>
                        </Label>
                    </Pane>

                    <Button fx:id="addDoctorButton" layoutX="393.0" layoutY="530.0" mnemonicParsing="false"
                            onAction="#addDoctor" prefHeight="41.0" prefWidth="199.0"
                            style="-fx-background-color: #48bc9f;" styleClass="btn1" text="Add Doctor">
                        <effect>
                            <Lighting diffuseConstant="1.45">
                                <bumpInput>
                                    <Shadow/>
                                </bumpInput>
                                <light>
                                    <Light.Distant/>
                                </light>
                            </Lighting>
                        </effect>
                    </Button>

                </AnchorPane>
            </ScrollPane>
        </AnchorPane>
    </center>
</BorderPane>
